#Location of ExtentHTML report and Config.XML file
ReportsLocation = C:\Users\Denis\Framework\ExtentReports\Reports
ExtentConfigXML= C:\Users\Denis\Framework\extent-config.xml

#ScreenShot Location
ScreenLocation = C:\Users\Denis\Framework\ExtentReports\Screenshot